Pochta/Email.xaml

<Window x:Class="Pochta.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pb" Margin="20,48,20,0" Grid.Column="1" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Background="#FF843434" Visibility="Hidden" Grid.Row="2" Height="4" VerticalAlignment="Top">
            <ProgressBar.Effect>
                <BlurEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <ListBox x:Name="emails" Grid.Column="1" BorderThickness="0" Visibility="Hidden" Grid.RowSpan="3" MouseDoubleClick="emails_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Читать сообщение" Click="CheckEmailsMessage"/>
                    <MenuItem Header="Ответить на сообщение" Click="WriteMessage"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.RowSpan="3">
            <Button Content="INBOX" Click="CheckEmails" BorderThickness="0"/>
            <Button Content="Спам" Click="CheckEmails" BorderThickness="0"/>
            <Button Content="Отправленные" Click="CheckEmails" BorderThickness="0"/>
            <Button Content="Корзина" Click="CheckEmails" BorderThickness="0"/>
            <Button Content="Черновики" Click="CheckEmails" BorderThickness="0"/>
            <Button Content="Выйти" Click="Exit" BorderThickness="0"/>
        </StackPanel>
        <Button Content="Написать" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" BorderThickness="0" Height="32" Width="93"/>
        <StackPanel x:Name="sp" Grid.Column="1" Background="#FF2E1616" Height="71" VerticalAlignment="Center" Visibility="Hidden">
            <TextBox x:Name="To_message" TextWrapping="Wrap" Foreground="#Fff" Text="TextBlock" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="From_message" TextWrapping="Wrap" Foreground="#Fff" Text="TextBlock" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Theme_message" TextWrapping="Wrap" Foreground="#Fff" Text="TextBlock" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel >
        <Button x:Name="btn" Grid.Column="1" Content="Отправить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="103" Visibility="Hidden" Click="btn_Click"/>
        <ToolBar x:Name="tb"  Margin="0,6,0,0" Grid.Row="1" Grid.Column="1" Height="65" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Foreground="{x:Null}" Width="575" Visibility="Hidden">
            <Button Command="ApplicationCommands.Cut" Content="{m:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{m:PackIcon Kind=ContentCopy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{m:PackIcon Kind=ContentPaste}"/>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{m:PackIcon Kind=Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{m:PackIcon Kind=Redo}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseFontSize" Content="A↑"  FontSize="15"/>
            <Button Command="EditingCommands.DecreaseFontSize" Content="A↓" FontSize="15"/>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{m:PackIcon Kind=FormatBold}"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{m:PackIcon Kind=FormatItalic}"/>
        </ToolBar>
        <RichTextBox x:Name="rtb" Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
    </Grid>
</Window>
