Pochta/MainWindow.xaml

<Window x:Class="Pochta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pochta"
        mc:Ignorable="d"
        Title="Auth" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="login" Margin="10,34,6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <PasswordBox x:Name="password" Margin="10,41,10,0"  VerticalAlignment="Top" Height="34" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb" Margin="6,33,10,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Grid.Column="1" >
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"  />
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru" />
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru" />
            <ComboBoxItem Content="Google" Tag="imap.gmail.com" />
        </ComboBox>
        <Button Content="Войти" Margin="232,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF4A405C" Click="Button_Click" Grid.Row="2" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="59,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Host" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="229,14,0,0"/>
    </Grid>
</Window>
